<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="caontainer">
      <h1>Timer</h1>
      <div class="timer"></div>
      <div class="buttons">
        <button class="btn btn-start">Start</button>
        <button class="btn btn-pause">Pause</button>
        <button class="btn btn-reset">Reset</button>
      </div>
      <div class="tasks">
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
